StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2019 The Quicksand Project Authors (https://github.com/andrew-paglinawan/QuicksandFamily.git), with Reserved Font Name "Quicksand"
FontName Quicksand
FontSubfamily Regular
UniqueID 3.004;NONE;Quicksand-Light
FullName Quicksand Regular
Version Version 3.004
PostScriptName Quicksand-Regular
Manufacturer Andrew Paglinawan
Designer Andrew Paglinawan
FontVendorURL http://www.andrewpaglinawan.com
FontDesignerURL http://www.andrewpaglinawan.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1000
Descender -250
FontBBox -43 -211 1313 1130
StartCharMetrics 807
U 0 ; WX 0 ; N NULL ; G 806
U 13 ; WX 273 ; N CR ; G 649
U 32 ; WX 273 ; N space ; G 645
U 33 ; WX 185 ; N exclam ; G 589
U 34 ; WX 383 ; N quotedbl ; G 595
U 35 ; WX 654 ; N numbersign ; G 591
U 36 ; WX 562 ; N dollar ; G 654
U 37 ; WX 776 ; N percent ; G 698
U 38 ; WX 679 ; N ampersand ; G 702
U 39 ; WX 193 ; N quotesingle ; G 596
U 40 ; WX 374 ; N parenleft ; G 610
U 41 ; WX 374 ; N parenright ; G 611
U 42 ; WX 309 ; N asterisk ; G 582
U 43 ; WX 562 ; N plus ; G 674
U 44 ; WX 194 ; N comma ; G 587
U 45 ; WX 390 ; N hyphen ; G 622
U 46 ; WX 181 ; N period ; G 592
U 47 ; WX 522 ; N slash ; G 598
U 48 ; WX 595 ; N zero ; G 523
U 49 ; WX 333 ; N one ; G 524
U 50 ; WX 567 ; N two ; G 525
U 51 ; WX 520 ; N three ; G 526
U 52 ; WX 556 ; N four ; G 527
U 53 ; WX 549 ; N five ; G 528
U 54 ; WX 537 ; N six ; G 529
U 55 ; WX 518 ; N seven ; G 530
U 56 ; WX 565 ; N eight ; G 531
U 57 ; WX 553 ; N nine ; G 532
U 58 ; WX 187 ; N colon ; G 586
U 59 ; WX 199 ; N semicolon ; G 597
U 60 ; WX 523 ; N less ; G 681
U 61 ; WX 482 ; N equal ; G 678
U 62 ; WX 530 ; N greater ; G 680
U 63 ; WX 485 ; N question ; G 593
U 64 ; WX 972 ; N at ; G 701
U 65 ; WX 647 ; N A ; G 1
U 66 ; WX 651 ; N B ; G 29
U 67 ; WX 653 ; N C ; G 30
U 68 ; WX 719 ; N D ; G 37
U 69 ; WX 568 ; N E ; G 46
U 70 ; WX 566 ; N F ; G 69
U 71 ; WX 695 ; N G ; G 70
U 72 ; WX 720 ; N H ; G 77
U 73 ; WX 250 ; N I ; G 82
U 74 ; WX 572 ; N J ; G 99
U 75 ; WX 675 ; N K ; G 101
U 76 ; WX 532 ; N L ; G 103
U 77 ; WX 827 ; N M ; G 113
U 78 ; WX 728 ; N N ; G 115
U 79 ; WX 766 ; N O ; G 127
U 80 ; WX 596 ; N P ; G 163
U 81 ; WX 775 ; N Q ; G 165
U 82 ; WX 670 ; N R ; G 166
U 83 ; WX 562 ; N S ; G 174
U 84 ; WX 604 ; N T ; G 187
U 85 ; WX 713 ; N U ; G 194
U 86 ; WX 665 ; N V ; G 218
U 87 ; WX 966 ; N W ; G 219
U 88 ; WX 606 ; N X ; G 224
U 89 ; WX 559 ; N Y ; G 225
U 90 ; WX 644 ; N Z ; G 235
U 91 ; WX 397 ; N bracketleft ; G 608
U 92 ; WX 523 ; N backslash ; G 583
U 93 ; WX 397 ; N bracketright ; G 609
U 94 ; WX 518 ; N asciicircum ; G 716
U 95 ; WX 667 ; N underscore ; G 599
U 96 ; WX 226 ; N grave ; G 780
U 97 ; WX 602 ; N a ; G 240
U 98 ; WX 602 ; N b ; G 268
U 99 ; WX 514 ; N c ; G 269
U 100 ; WX 602 ; N d ; G 276
U 101 ; WX 556 ; N e ; G 283
U 102 ; WX 353 ; N f ; G 307
U 103 ; WX 620 ; N g ; G 308
U 104 ; WX 568 ; N h ; G 315
U 105 ; WX 214 ; N i ; G 320
U 106 ; WX 270 ; N j ; G 338
U 107 ; WX 535 ; N k ; G 341
U 108 ; WX 230 ; N l ; G 344
U 109 ; WX 912 ; N m ; G 353
U 110 ; WX 578 ; N n ; G 355
U 111 ; WX 595 ; N o ; G 367
U 112 ; WX 602 ; N p ; G 403
U 113 ; WX 602 ; N q ; G 405
U 114 ; WX 385 ; N r ; G 406
U 115 ; WX 469 ; N s ; G 414
U 116 ; WX 339 ; N t ; G 426
U 117 ; WX 569 ; N u ; G 434
U 118 ; WX 529 ; N v ; G 458
U 119 ; WX 752 ; N w ; G 459
U 120 ; WX 484 ; N x ; G 464
U 121 ; WX 568 ; N y ; G 465
U 122 ; WX 479 ; N z ; G 475
U 123 ; WX 427 ; N braceleft ; G 606
U 124 ; WX 205 ; N bar ; G 709
U 125 ; WX 427 ; N braceright ; G 607
U 126 ; WX 463 ; N asciitilde ; G 686
U 160 ; WX 273 ; N uni00A0 ; G 646
U 161 ; WX 185 ; N exclamdown ; G 590
U 162 ; WX 514 ; N cent ; G 651
U 163 ; WX 614 ; N sterling ; G 669
U 164 ; WX 493 ; N currency ; G 653
U 165 ; WX 559 ; N yen ; G 671
U 166 ; WX 208 ; N brokenbar ; G 710
U 167 ; WX 533 ; N section ; G 704
U 168 ; WX 400 ; N dieresis ; G 778
U 169 ; WX 795 ; N copyright ; G 705
U 170 ; WX 350 ; N ordfeminine ; G 520
U 171 ; WX 455 ; N guillemotleft ; G 628
U 172 ; WX 650 ; N logicalnot ; G 687
U 173 ; WX 390 ; N uni00AD ; G 624
U 174 ; WX 534 ; N registered ; G 706
U 175 ; WX 396 ; N macron ; G 782
U 176 ; WX 332 ; N degree ; G 708
U 177 ; WX 523 ; N plusminus ; G 684
U 178 ; WX 317 ; N uni00B2 ; G 566
U 179 ; WX 313 ; N uni00B3 ; G 567
U 180 ; WX 281 ; N acute ; G 773
U 181 ; WX 554 ; N uni00B5 ; G 697
U 182 ; WX 623 ; N paragraph ; G 703
U 183 ; WX 195 ; N periodcentered ; G 584
U 184 ; WX 278 ; N cedilla ; G 776
U 185 ; WX 222 ; N uni00B9 ; G 565
U 186 ; WX 349 ; N ordmasculine ; G 521
U 187 ; WX 448 ; N guillemotright ; G 629
U 188 ; WX 687 ; N onequarter ; G 576
U 189 ; WX 665 ; N onehalf ; G 575
U 190 ; WX 737 ; N threequarters ; G 577
U 191 ; WX 476 ; N questiondown ; G 594
U 192 ; WX 647 ; N Agrave ; G 19
U 193 ; WX 647 ; N Aacute ; G 2
U 194 ; WX 647 ; N Acircumflex ; G 10
U 195 ; WX 647 ; N Atilde ; G 26
U 196 ; WX 647 ; N Adieresis ; G 17
U 197 ; WX 648 ; N Aring ; G 24
U 198 ; WX 919 ; N AE ; G 27
U 199 ; WX 653 ; N Ccedilla ; G 33
U 200 ; WX 568 ; N Egrave ; G 61
U 201 ; WX 568 ; N Eacute ; G 47
U 202 ; WX 568 ; N Ecircumflex ; G 51
U 203 ; WX 568 ; N Edieresis ; G 58
U 204 ; WX 250 ; N Igrave ; G 93
U 205 ; WX 250 ; N Iacute ; G 84
U 206 ; WX 250 ; N Icircumflex ; G 87
U 207 ; WX 250 ; N Idieresis ; G 89
U 208 ; WX 719 ; N Eth ; G 39
U 209 ; WX 728 ; N Ntilde ; G 126
U 210 ; WX 766 ; N Ograve ; G 142
U 211 ; WX 766 ; N Oacute ; G 128
U 212 ; WX 766 ; N Ocircumflex ; G 131
U 213 ; WX 766 ; N Otilde ; G 158
U 214 ; WX 766 ; N Odieresis ; G 138
U 215 ; WX 440 ; N multiply ; G 676
U 216 ; WX 726 ; N Oslash ; G 156
U 217 ; WX 713 ; N Ugrave ; G 202
U 218 ; WX 713 ; N Uacute ; G 195
U 219 ; WX 713 ; N Ucircumflex ; G 198
U 220 ; WX 713 ; N Udieresis ; G 200
U 221 ; WX 559 ; N Yacute ; G 226
U 222 ; WX 588 ; N Thorn ; G 164
U 223 ; WX 606 ; N germandbls ; G 425
U 224 ; WX 602 ; N agrave ; G 258
U 225 ; WX 602 ; N aacute ; G 241
U 226 ; WX 602 ; N acircumflex ; G 249
U 227 ; WX 602 ; N atilde ; G 265
U 228 ; WX 602 ; N adieresis ; G 256
U 229 ; WX 602 ; N aring ; G 263
U 230 ; WX 894 ; N ae ; G 266
U 231 ; WX 514 ; N ccedilla ; G 272
U 232 ; WX 556 ; N egrave ; G 298
U 233 ; WX 556 ; N eacute ; G 284
U 234 ; WX 556 ; N ecircumflex ; G 288
U 235 ; WX 556 ; N edieresis ; G 295
U 236 ; WX 214 ; N igrave ; G 331
U 237 ; WX 214 ; N iacute ; G 322
U 238 ; WX 214 ; N icircumflex ; G 325
U 239 ; WX 214 ; N idieresis ; G 327
U 240 ; WX 565 ; N eth ; G 277
U 241 ; WX 578 ; N ntilde ; G 366
U 242 ; WX 595 ; N ograve ; G 382
U 243 ; WX 595 ; N oacute ; G 368
U 244 ; WX 595 ; N ocircumflex ; G 371
U 245 ; WX 595 ; N otilde ; G 398
U 246 ; WX 595 ; N odieresis ; G 378
U 247 ; WX 563 ; N divide ; G 677
U 248 ; WX 601 ; N oslash ; G 396
U 249 ; WX 569 ; N ugrave ; G 442
U 250 ; WX 569 ; N uacute ; G 435
U 251 ; WX 569 ; N ucircumflex ; G 438
U 252 ; WX 569 ; N udieresis ; G 440
U 253 ; WX 568 ; N yacute ; G 466
U 254 ; WX 602 ; N thorn ; G 404
U 255 ; WX 568 ; N ydieresis ; G 468
U 256 ; WX 647 ; N Amacron ; G 22
U 257 ; WX 602 ; N amacron ; G 261
U 258 ; WX 647 ; N Abreve ; G 3
U 259 ; WX 602 ; N abreve ; G 242
U 260 ; WX 648 ; N Aogonek ; G 23
U 261 ; WX 601 ; N aogonek ; G 262
U 262 ; WX 653 ; N Cacute ; G 31
U 263 ; WX 514 ; N cacute ; G 270
U 264 ; WX 653 ; N Ccircumflex ; G 35
U 265 ; WX 514 ; N ccircumflex ; G 274
U 266 ; WX 653 ; N Cdotaccent ; G 36
U 267 ; WX 514 ; N cdotaccent ; G 275
U 268 ; WX 653 ; N Ccaron ; G 32
U 269 ; WX 514 ; N ccaron ; G 271
U 270 ; WX 719 ; N Dcaron ; G 40
U 271 ; WX 776 ; N dcaron ; G 278
U 272 ; WX 719 ; N Dcroat ; G 41
U 273 ; WX 602 ; N dmacron ; G 279
U 274 ; WX 568 ; N Emacron ; G 64
U 275 ; WX 556 ; N emacron ; G 301
U 276 ; WX 568 ; N Ebreve ; G 48
U 277 ; WX 556 ; N ebreve ; G 285
U 278 ; WX 568 ; N Edotaccent ; G 59
U 279 ; WX 556 ; N edotaccent ; G 296
U 280 ; WX 579 ; N Eogonek ; G 67
U 281 ; WX 556 ; N eogonek ; G 304
U 282 ; WX 568 ; N Ecaron ; G 49
U 283 ; WX 556 ; N ecaron ; G 286
U 284 ; WX 695 ; N Gcircumflex ; G 73
U 285 ; WX 620 ; N gcircumflex ; G 311
U 286 ; WX 695 ; N Gbreve ; G 71
U 287 ; WX 620 ; N gbreve ; G 309
U 288 ; WX 695 ; N Gdotaccent ; G 75
U 289 ; WX 620 ; N gdotaccent ; G 313
U 290 ; WX 695 ; N uni0122 ; G 74
U 291 ; WX 620 ; N uni0123 ; G 312
U 292 ; WX 720 ; N Hcircumflex ; G 80
U 293 ; WX 568 ; N hcircumflex ; G 318
U 294 ; WX 832 ; N Hbar ; G 78
U 295 ; WX 568 ; N hbar ; G 316
U 296 ; WX 250 ; N Itilde ; G 98
U 297 ; WX 214 ; N itilde ; G 337
U 298 ; WX 250 ; N Imacron ; G 96
U 299 ; WX 214 ; N imacron ; G 335
U 300 ; WX 250 ; N Ibreve ; G 85
U 301 ; WX 214 ; N ibreve ; G 323
U 302 ; WX 235 ; N Iogonek ; G 97
U 303 ; WX 214 ; N iogonek ; G 336
U 304 ; WX 250 ; N Idot ; G 91
U 305 ; WX 214 ; N dotlessi ; G 321
U 306 ; WX 599 ; N IJ ; G 83
U 307 ; WX 476 ; N ij ; G 334
U 308 ; WX 572 ; N Jcircumflex ; G 100
U 309 ; WX 241 ; N jcircumflex ; G 340
U 310 ; WX 675 ; N uni0136 ; G 102
U 311 ; WX 535 ; N uni0137 ; G 342
U 312 ; WX 535 ; N kgreenlandic ; G 343
U 313 ; WX 532 ; N Lacute ; G 105
U 314 ; WX 230 ; N lacute ; G 345
U 315 ; WX 532 ; N uni013B ; G 107
U 316 ; WX 230 ; N uni013C ; G 347
U 317 ; WX 533 ; N Lcaron ; G 106
U 318 ; WX 310 ; N lcaron ; G 346
U 319 ; WX 538 ; N Ldot ; G 108
U 320 ; WX 308 ; N ldot ; G 348
U 321 ; WX 579 ; N Lslash ; G 112
U 322 ; WX 231 ; N lslash ; G 352
U 323 ; WX 728 ; N Nacute ; G 117
U 324 ; WX 578 ; N nacute ; G 356
U 325 ; WX 728 ; N uni0145 ; G 119
U 326 ; WX 578 ; N uni0146 ; G 359
U 327 ; WX 728 ; N Ncaron ; G 118
U 328 ; WX 578 ; N ncaron ; G 358
U 329 ; WX 607 ; N napostrophe ; G 357
U 330 ; WX 748 ; N Eng ; G 122
U 331 ; WX 578 ; N eng ; G 362
U 332 ; WX 766 ; N Omacron ; G 152
U 333 ; WX 595 ; N omacron ; G 392
U 334 ; WX 766 ; N Obreve ; G 129
U 335 ; WX 595 ; N obreve ; G 369
U 336 ; WX 766 ; N Ohungarumlaut ; G 150
U 337 ; WX 595 ; N ohungarumlaut ; G 390
U 338 ; WX 990 ; N OE ; G 162
U 339 ; WX 1002 ; N oe ; G 402
U 340 ; WX 670 ; N Racute ; G 167
U 341 ; WX 385 ; N racute ; G 407
U 342 ; WX 670 ; N uni0156 ; G 169
U 343 ; WX 385 ; N uni0157 ; G 409
U 344 ; WX 670 ; N Rcaron ; G 168
U 345 ; WX 385 ; N rcaron ; G 408
U 346 ; WX 562 ; N Sacute ; G 175
U 347 ; WX 469 ; N sacute ; G 415
U 348 ; WX 562 ; N Scircumflex ; G 180
U 349 ; WX 469 ; N scircumflex ; G 420
U 350 ; WX 562 ; N Scedilla ; G 179
U 351 ; WX 469 ; N scedilla ; G 419
U 352 ; WX 562 ; N Scaron ; G 177
U 353 ; WX 469 ; N scaron ; G 417
U 354 ; WX 604 ; N uni0162 ; G 190
U 355 ; WX 339 ; N uni0163 ; G 429
U 356 ; WX 604 ; N Tcaron ; G 189
U 357 ; WX 467 ; N tcaron ; G 428
U 358 ; WX 604 ; N Tbar ; G 188
U 359 ; WX 339 ; N tbar ; G 427
U 360 ; WX 713 ; N Utilde ; G 216
U 361 ; WX 569 ; N utilde ; G 456
U 362 ; WX 713 ; N Umacron ; G 212
U 363 ; WX 569 ; N umacron ; G 452
U 364 ; WX 713 ; N Ubreve ; G 196
U 365 ; WX 569 ; N ubreve ; G 436
U 366 ; WX 713 ; N Uring ; G 215
U 367 ; WX 569 ; N uring ; G 455
U 368 ; WX 713 ; N Uhungarumlaut ; G 210
U 369 ; WX 569 ; N uhungarumlaut ; G 450
U 370 ; WX 713 ; N Uogonek ; G 214
U 371 ; WX 569 ; N uogonek ; G 454
U 372 ; WX 966 ; N Wcircumflex ; G 221
U 373 ; WX 752 ; N wcircumflex ; G 461
U 374 ; WX 559 ; N Ycircumflex ; G 227
U 375 ; WX 568 ; N ycircumflex ; G 467
U 376 ; WX 559 ; N Ydieresis ; G 228
U 377 ; WX 644 ; N Zacute ; G 236
U 378 ; WX 479 ; N zacute ; G 476
U 379 ; WX 644 ; N Zdotaccent ; G 238
U 380 ; WX 479 ; N zdotaccent ; G 478
U 381 ; WX 644 ; N Zcaron ; G 237
U 382 ; WX 479 ; N zcaron ; G 477
U 399 ; WX 759 ; N uni018F ; G 186
U 402 ; WX 572 ; N florin ; G 657
U 413 ; WX 728 ; N uni019D ; G 123
U 416 ; WX 766 ; N Ohorn ; G 144
U 417 ; WX 595 ; N ohorn ; G 384
U 431 ; WX 713 ; N Uhorn ; G 204
U 432 ; WX 569 ; N uhorn ; G 444
U 452 ; WX 1363 ; N uni01C4 ; G 38
U 453 ; WX 1198 ; N uni01C5 ; G 45
U 454 ; WX 1081 ; N uni01C6 ; G 282
U 455 ; WX 1104 ; N uni01C7 ; G 104
U 456 ; WX 802 ; N uni01C8 ; G 110
U 457 ; WX 485 ; N uni01C9 ; G 350
U 458 ; WX 1299 ; N uni01CA ; G 116
U 459 ; WX 997 ; N uni01CB ; G 124
U 460 ; WX 848 ; N uni01CC ; G 364
U 461 ; WX 647 ; N uni01CD ; G 9
U 462 ; WX 602 ; N uni01CE ; G 248
U 463 ; WX 250 ; N uni01CF ; G 86
U 464 ; WX 214 ; N uni01D0 ; G 324
U 465 ; WX 766 ; N uni01D1 ; G 130
U 466 ; WX 595 ; N uni01D2 ; G 370
U 467 ; WX 713 ; N uni01D3 ; G 197
U 468 ; WX 569 ; N uni01D4 ; G 437
U 486 ; WX 695 ; N Gcaron ; G 72
U 487 ; WX 620 ; N gcaron ; G 310
U 490 ; WX 766 ; N uni01EA ; G 155
U 491 ; WX 595 ; N uni01EB ; G 395
U 498 ; WX 1197 ; N uni01F2 ; G 44
U 506 ; WX 648 ; N Aringacute ; G 25
U 507 ; WX 602 ; N aringacute ; G 264
U 508 ; WX 919 ; N AEacute ; G 28
U 509 ; WX 894 ; N aeacute ; G 267
U 510 ; WX 726 ; N Oslashacute ; G 157
U 511 ; WX 601 ; N oslashacute ; G 397
U 512 ; WX 647 ; N uni0200 ; G 16
U 513 ; WX 602 ; N uni0201 ; G 255
U 514 ; WX 647 ; N uni0202 ; G 21
U 515 ; WX 602 ; N uni0203 ; G 260
U 516 ; WX 568 ; N uni0204 ; G 57
U 517 ; WX 556 ; N uni0205 ; G 294
U 518 ; WX 568 ; N uni0206 ; G 63
U 519 ; WX 556 ; N uni0207 ; G 300
U 520 ; WX 250 ; N uni0208 ; G 88
U 521 ; WX 214 ; N uni0209 ; G 326
U 522 ; WX 250 ; N uni020A ; G 95
U 523 ; WX 214 ; N uni020B ; G 333
U 524 ; WX 766 ; N uni020C ; G 137
U 525 ; WX 595 ; N uni020D ; G 377
U 526 ; WX 766 ; N uni020E ; G 151
U 527 ; WX 595 ; N uni020F ; G 391
U 528 ; WX 670 ; N uni0210 ; G 170
U 529 ; WX 385 ; N uni0211 ; G 410
U 530 ; WX 670 ; N uni0212 ; G 172
U 531 ; WX 385 ; N uni0213 ; G 412
U 532 ; WX 713 ; N uni0214 ; G 199
U 533 ; WX 569 ; N uni0215 ; G 439
U 534 ; WX 713 ; N uni0216 ; G 211
U 535 ; WX 569 ; N uni0217 ; G 451
U 536 ; WX 562 ; N uni0218 ; G 181
U 537 ; WX 469 ; N uni0219 ; G 421
U 538 ; WX 604 ; N uni021A ; G 191
U 539 ; WX 339 ; N uni021B ; G 430
U 554 ; WX 766 ; N uni022A ; G 139
U 555 ; WX 595 ; N uni022B ; G 379
U 556 ; WX 766 ; N uni022C ; G 161
U 557 ; WX 595 ; N uni022D ; G 401
U 560 ; WX 766 ; N uni0230 ; G 140
U 561 ; WX 595 ; N uni0231 ; G 380
U 562 ; WX 559 ; N uni0232 ; G 233
U 563 ; WX 568 ; N uni0233 ; G 473
U 567 ; WX 241 ; N uni0237 ; G 339
U 601 ; WX 556 ; N uni0259 ; G 306
U 626 ; WX 579 ; N uni0272 ; G 363
U 699 ; WX 199 ; N uni02BB ; G 765
U 700 ; WX 193 ; N uni02BC ; G 764
U 702 ; WX 220 ; N uni02BE ; G 769
U 703 ; WX 220 ; N uni02BF ; G 768
U 710 ; WX 345 ; N circumflex ; G 777
U 711 ; WX 343 ; N caron ; G 775
U 712 ; WX 205 ; N uni02C8 ; G 772
U 713 ; WX 474 ; N uni02C9 ; G 766
U 714 ; WX 224 ; N uni02CA ; G 770
U 715 ; WX 193 ; N uni02CB ; G 767
U 716 ; WX 205 ; N uni02CC ; G 771
U 728 ; WX 363 ; N breve ; G 774
U 729 ; WX 228 ; N dotaccent ; G 779
U 730 ; WX 349 ; N ring ; G 784
U 731 ; WX 259 ; N ogonek ; G 783
U 732 ; WX 450 ; N tilde ; G 785
U 733 ; WX 385 ; N hungarumlaut ; G 781
U 768 ; WX 0 ; N gravecomb ; G 721
U 769 ; WX 0 ; N acutecomb ; G 722
U 770 ; WX 0 ; N uni0302 ; G 724
U 771 ; WX 0 ; N tildecomb ; G 728
U 772 ; WX 0 ; N uni0304 ; G 729
U 774 ; WX 0 ; N uni0306 ; G 726
U 775 ; WX 0 ; N uni0307 ; G 720
U 776 ; WX 0 ; N uni0308 ; G 719
U 777 ; WX 0 ; N hookabovecomb ; G 730
U 778 ; WX 0 ; N uni030A ; G 727
U 779 ; WX 0 ; N uni030B ; G 723
U 780 ; WX 0 ; N uni030C ; G 725
U 783 ; WX 0 ; N uni030F ; G 731
U 785 ; WX 0 ; N uni0311 ; G 732
U 795 ; WX 0 ; N uni031B ; G 733
U 803 ; WX 0 ; N dotbelowcomb ; G 734
U 804 ; WX 0 ; N uni0324 ; G 735
U 806 ; WX 0 ; N uni0326 ; G 736
U 807 ; WX 0 ; N uni0327 ; G 737
U 808 ; WX 0 ; N uni0328 ; G 738
U 814 ; WX 0 ; N uni032E ; G 739
U 817 ; WX 0 ; N uni0331 ; G 740
U 821 ; WX 0 ; N uni0335 ; G 741
U 960 ; WX 612 ; N pi ; G 522
U 7688 ; WX 653 ; N uni1E08 ; G 34
U 7689 ; WX 514 ; N uni1E09 ; G 273
U 7692 ; WX 719 ; N uni1E0C ; G 42
U 7693 ; WX 602 ; N uni1E0D ; G 280
U 7694 ; WX 719 ; N uni1E0E ; G 43
U 7695 ; WX 602 ; N uni1E0F ; G 281
U 7700 ; WX 568 ; N uni1E14 ; G 66
U 7701 ; WX 556 ; N uni1E15 ; G 303
U 7702 ; WX 568 ; N uni1E16 ; G 65
U 7703 ; WX 556 ; N uni1E17 ; G 302
U 7708 ; WX 568 ; N uni1E1C ; G 50
U 7709 ; WX 556 ; N uni1E1D ; G 287
U 7712 ; WX 695 ; N uni1E20 ; G 76
U 7713 ; WX 620 ; N uni1E21 ; G 314
U 7716 ; WX 720 ; N uni1E24 ; G 81
U 7717 ; WX 568 ; N uni1E25 ; G 319
U 7722 ; WX 720 ; N uni1E2A ; G 79
U 7723 ; WX 568 ; N uni1E2B ; G 317
U 7726 ; WX 250 ; N uni1E2E ; G 90
U 7727 ; WX 214 ; N uni1E2F ; G 328
U 7734 ; WX 532 ; N uni1E36 ; G 109
U 7735 ; WX 230 ; N uni1E37 ; G 349
U 7738 ; WX 532 ; N uni1E3A ; G 111
U 7739 ; WX 230 ; N uni1E3B ; G 351
U 7746 ; WX 827 ; N uni1E42 ; G 114
U 7747 ; WX 912 ; N uni1E43 ; G 354
U 7748 ; WX 728 ; N uni1E44 ; G 120
U 7749 ; WX 578 ; N uni1E45 ; G 360
U 7750 ; WX 728 ; N uni1E46 ; G 121
U 7751 ; WX 578 ; N uni1E47 ; G 361
U 7752 ; WX 728 ; N uni1E48 ; G 125
U 7753 ; WX 578 ; N uni1E49 ; G 365
U 7756 ; WX 766 ; N uni1E4C ; G 159
U 7757 ; WX 595 ; N uni1E4D ; G 399
U 7758 ; WX 766 ; N uni1E4E ; G 160
U 7759 ; WX 595 ; N uni1E4F ; G 400
U 7760 ; WX 766 ; N uni1E50 ; G 154
U 7761 ; WX 595 ; N uni1E51 ; G 394
U 7762 ; WX 766 ; N uni1E52 ; G 153
U 7763 ; WX 595 ; N uni1E53 ; G 393
U 7770 ; WX 670 ; N uni1E5A ; G 171
U 7771 ; WX 385 ; N uni1E5B ; G 411
U 7774 ; WX 670 ; N uni1E5E ; G 173
U 7775 ; WX 385 ; N uni1E5F ; G 413
U 7776 ; WX 562 ; N uni1E60 ; G 182
U 7777 ; WX 469 ; N uni1E61 ; G 422
U 7778 ; WX 562 ; N uni1E62 ; G 183
U 7779 ; WX 469 ; N uni1E63 ; G 423
U 7780 ; WX 562 ; N uni1E64 ; G 176
U 7781 ; WX 469 ; N uni1E65 ; G 416
U 7782 ; WX 562 ; N uni1E66 ; G 178
U 7783 ; WX 469 ; N uni1E67 ; G 418
U 7784 ; WX 562 ; N uni1E68 ; G 184
U 7785 ; WX 469 ; N uni1E69 ; G 424
U 7788 ; WX 604 ; N uni1E6C ; G 192
U 7789 ; WX 339 ; N uni1E6D ; G 432
U 7790 ; WX 604 ; N uni1E6E ; G 193
U 7791 ; WX 339 ; N uni1E6F ; G 433
U 7800 ; WX 713 ; N uni1E78 ; G 217
U 7801 ; WX 569 ; N uni1E79 ; G 457
U 7802 ; WX 713 ; N uni1E7A ; G 213
U 7803 ; WX 569 ; N uni1E7B ; G 453
U 7808 ; WX 966 ; N Wgrave ; G 223
U 7809 ; WX 752 ; N wgrave ; G 463
U 7810 ; WX 966 ; N Wacute ; G 220
U 7811 ; WX 752 ; N wacute ; G 460
U 7812 ; WX 966 ; N Wdieresis ; G 222
U 7813 ; WX 752 ; N wdieresis ; G 462
U 7822 ; WX 559 ; N uni1E8E ; G 229
U 7823 ; WX 568 ; N uni1E8F ; G 469
U 7826 ; WX 644 ; N uni1E92 ; G 239
U 7827 ; WX 479 ; N uni1E93 ; G 479
U 7831 ; WX 339 ; N uni1E97 ; G 431
U 7838 ; WX 706 ; N uni1E9E ; G 185
U 7840 ; WX 647 ; N uni1EA0 ; G 18
U 7841 ; WX 602 ; N uni1EA1 ; G 257
U 7842 ; WX 647 ; N uni1EA2 ; G 20
U 7843 ; WX 602 ; N uni1EA3 ; G 259
U 7844 ; WX 647 ; N uni1EA4 ; G 11
U 7845 ; WX 602 ; N uni1EA5 ; G 250
U 7846 ; WX 647 ; N uni1EA6 ; G 13
U 7847 ; WX 602 ; N uni1EA7 ; G 252
U 7848 ; WX 647 ; N uni1EA8 ; G 14
U 7849 ; WX 602 ; N uni1EA9 ; G 253
U 7850 ; WX 647 ; N uni1EAA ; G 15
U 7851 ; WX 602 ; N uni1EAB ; G 254
U 7852 ; WX 647 ; N uni1EAC ; G 12
U 7853 ; WX 602 ; N uni1EAD ; G 251
U 7854 ; WX 647 ; N uni1EAE ; G 4
U 7855 ; WX 602 ; N uni1EAF ; G 243
U 7856 ; WX 647 ; N uni1EB0 ; G 6
U 7857 ; WX 602 ; N uni1EB1 ; G 245
U 7858 ; WX 647 ; N uni1EB2 ; G 7
U 7859 ; WX 602 ; N uni1EB3 ; G 246
U 7860 ; WX 647 ; N uni1EB4 ; G 8
U 7861 ; WX 602 ; N uni1EB5 ; G 247
U 7862 ; WX 647 ; N uni1EB6 ; G 5
U 7863 ; WX 602 ; N uni1EB7 ; G 244
U 7864 ; WX 568 ; N uni1EB8 ; G 60
U 7865 ; WX 556 ; N uni1EB9 ; G 297
U 7866 ; WX 568 ; N uni1EBA ; G 62
U 7867 ; WX 556 ; N uni1EBB ; G 299
U 7868 ; WX 568 ; N uni1EBC ; G 68
U 7869 ; WX 556 ; N uni1EBD ; G 305
U 7870 ; WX 568 ; N uni1EBE ; G 52
U 7871 ; WX 556 ; N uni1EBF ; G 289
U 7872 ; WX 568 ; N uni1EC0 ; G 54
U 7873 ; WX 556 ; N uni1EC1 ; G 291
U 7874 ; WX 568 ; N uni1EC2 ; G 55
U 7875 ; WX 556 ; N uni1EC3 ; G 292
U 7876 ; WX 568 ; N uni1EC4 ; G 56
U 7877 ; WX 556 ; N uni1EC5 ; G 293
U 7878 ; WX 568 ; N uni1EC6 ; G 53
U 7879 ; WX 556 ; N uni1EC7 ; G 290
U 7880 ; WX 250 ; N uni1EC8 ; G 94
U 7881 ; WX 214 ; N uni1EC9 ; G 332
U 7882 ; WX 250 ; N uni1ECA ; G 92
U 7883 ; WX 214 ; N uni1ECB ; G 330
U 7884 ; WX 766 ; N uni1ECC ; G 141
U 7885 ; WX 595 ; N uni1ECD ; G 381
U 7886 ; WX 766 ; N uni1ECE ; G 143
U 7887 ; WX 595 ; N uni1ECF ; G 383
U 7888 ; WX 766 ; N uni1ED0 ; G 132
U 7889 ; WX 595 ; N uni1ED1 ; G 372
U 7890 ; WX 766 ; N uni1ED2 ; G 134
U 7891 ; WX 595 ; N uni1ED3 ; G 374
U 7892 ; WX 766 ; N uni1ED4 ; G 135
U 7893 ; WX 595 ; N uni1ED5 ; G 375
U 7894 ; WX 766 ; N uni1ED6 ; G 136
U 7895 ; WX 595 ; N uni1ED7 ; G 376
U 7896 ; WX 766 ; N uni1ED8 ; G 133
U 7897 ; WX 595 ; N uni1ED9 ; G 373
U 7898 ; WX 766 ; N uni1EDA ; G 145
U 7899 ; WX 595 ; N uni1EDB ; G 385
U 7900 ; WX 766 ; N uni1EDC ; G 147
U 7901 ; WX 595 ; N uni1EDD ; G 387
U 7902 ; WX 766 ; N uni1EDE ; G 148
U 7903 ; WX 595 ; N uni1EDF ; G 388
U 7904 ; WX 766 ; N uni1EE0 ; G 149
U 7905 ; WX 595 ; N uni1EE1 ; G 389
U 7906 ; WX 766 ; N uni1EE2 ; G 146
U 7907 ; WX 595 ; N uni1EE3 ; G 386
U 7908 ; WX 713 ; N uni1EE4 ; G 201
U 7909 ; WX 569 ; N uni1EE5 ; G 441
U 7910 ; WX 713 ; N uni1EE6 ; G 203
U 7911 ; WX 569 ; N uni1EE7 ; G 443
U 7912 ; WX 713 ; N uni1EE8 ; G 205
U 7913 ; WX 569 ; N uni1EE9 ; G 445
U 7914 ; WX 713 ; N uni1EEA ; G 207
U 7915 ; WX 569 ; N uni1EEB ; G 447
U 7916 ; WX 713 ; N uni1EEC ; G 208
U 7917 ; WX 569 ; N uni1EED ; G 448
U 7918 ; WX 713 ; N uni1EEE ; G 209
U 7919 ; WX 569 ; N uni1EEF ; G 449
U 7920 ; WX 713 ; N uni1EF0 ; G 206
U 7921 ; WX 569 ; N uni1EF1 ; G 446
U 7922 ; WX 559 ; N Ygrave ; G 231
U 7923 ; WX 568 ; N ygrave ; G 471
U 7924 ; WX 559 ; N uni1EF4 ; G 230
U 7925 ; WX 568 ; N uni1EF5 ; G 470
U 7926 ; WX 559 ; N uni1EF6 ; G 232
U 7927 ; WX 568 ; N uni1EF7 ; G 472
U 7928 ; WX 559 ; N uni1EF8 ; G 234
U 7929 ; WX 568 ; N uni1EF9 ; G 474
U 8199 ; WX 550 ; N uni2007 ; G 642
U 8200 ; WX 260 ; N uni2008 ; G 644
U 8201 ; WX 205 ; N uni2009 ; G 647
U 8202 ; WX 102 ; N uni200A ; G 643
U 8203 ; WX 0 ; N uni200B ; G 648
U 8208 ; WX 390 ; N uni2010 ; G 623
U 8210 ; WX 510 ; N figuredash ; G 620
U 8211 ; WX 510 ; N endash ; G 619
U 8212 ; WX 838 ; N emdash ; G 618
U 8213 ; WX 838 ; N uni2015 ; G 621
U 8216 ; WX 194 ; N quoteleft ; G 635
U 8217 ; WX 194 ; N quoteright ; G 636
U 8218 ; WX 199 ; N quotesinglbase ; G 637
U 8220 ; WX 349 ; N quotedblleft ; G 633
U 8221 ; WX 349 ; N quotedblright ; G 634
U 8222 ; WX 315 ; N quotedblbase ; G 632
U 8224 ; WX 404 ; N dagger ; G 711
U 8225 ; WX 391 ; N daggerdbl ; G 713
U 8226 ; WX 342 ; N bullet ; G 585
U 8230 ; WX 559 ; N ellipsis ; G 588
U 8240 ; WX 1105 ; N perthousand ; G 699
U 8243 ; WX 383 ; N second ; G 717
U 8249 ; WX 274 ; N guilsinglleft ; G 630
U 8250 ; WX 274 ; N guilsinglright ; G 631
U 8260 ; WX 530 ; N fraction ; G 574
U 8304 ; WX 328 ; N uni2070 ; G 564
U 8308 ; WX 314 ; N uni2074 ; G 568
U 8309 ; WX 324 ; N uni2075 ; G 569
U 8310 ; WX 278 ; N uni2076 ; G 570
U 8311 ; WX 291 ; N uni2077 ; G 571
U 8312 ; WX 302 ; N uni2078 ; G 572
U 8313 ; WX 300 ; N uni2079 ; G 573
U 8320 ; WX 328 ; N uni2080 ; G 534
U 8321 ; WX 222 ; N uni2081 ; G 535
U 8322 ; WX 317 ; N uni2082 ; G 536
U 8323 ; WX 313 ; N uni2083 ; G 537
U 8324 ; WX 314 ; N uni2084 ; G 538
U 8325 ; WX 324 ; N uni2085 ; G 539
U 8326 ; WX 278 ; N uni2086 ; G 540
U 8327 ; WX 291 ; N uni2087 ; G 541
U 8328 ; WX 302 ; N uni2088 ; G 542
U 8329 ; WX 300 ; N uni2089 ; G 543
U 8353 ; WX 653 ; N colonmonetary ; G 652
U 8355 ; WX 566 ; N franc ; G 658
U 8356 ; WX 614 ; N lira ; G 661
U 8358 ; WX 728 ; N uni20A6 ; G 664
U 8359 ; WX 596 ; N peseta ; G 665
U 8361 ; WX 966 ; N uni20A9 ; G 670
U 8363 ; WX 461 ; N dong ; G 655
U 8364 ; WX 671 ; N Euro ; G 656
U 8365 ; WX 675 ; N uni20AD ; G 660
U 8369 ; WX 596 ; N uni20B1 ; G 666
U 8370 ; WX 695 ; N uni20B2 ; G 659
U 8373 ; WX 653 ; N uni20B5 ; G 650
U 8377 ; WX 561 ; N uni20B9 ; G 668
U 8378 ; WX 571 ; N uni20BA ; G 662
U 8380 ; WX 713 ; N uni20BC ; G 663
U 8381 ; WX 596 ; N uni20BD ; G 667
U 8467 ; WX 478 ; N uni2113 ; G 712
U 8470 ; WX 1209 ; N uni2116 ; G 715
U 8482 ; WX 821 ; N trademark ; G 707
U 8486 ; WX 677 ; N uni2126 ; G 691
U 8494 ; WX 610 ; N estimated ; G 714
U 8539 ; WX 692 ; N oneeighth ; G 578
U 8540 ; WX 714 ; N threeeighths ; G 579
U 8541 ; WX 727 ; N fiveeighths ; G 580
U 8542 ; WX 701 ; N seveneighths ; G 581
U 8706 ; WX 570 ; N partialdiff ; G 696
U 8709 ; WX 600 ; N emptyset ; G 688
U 8710 ; WX 692 ; N uni2206 ; G 692
U 8719 ; WX 662 ; N product ; G 693
U 8721 ; WX 521 ; N summation ; G 694
U 8722 ; WX 518 ; N minus ; G 675
U 8725 ; WX 527 ; N uni2215 ; G 673
U 8729 ; WX 207 ; N uni2219 ; G 672
U 8730 ; WX 628 ; N radical ; G 695
U 8734 ; WX 876 ; N infinity ; G 689
U 8747 ; WX 508 ; N integral ; G 690
U 8776 ; WX 525 ; N approxequal ; G 685
U 8800 ; WX 482 ; N notequal ; G 679
U 8804 ; WX 593 ; N lessequal ; G 683
U 8805 ; WX 593 ; N greaterequal ; G 682
U 9674 ; WX 565 ; N lozenge ; G 700
U 64257 ; WX 567 ; N fi ; G 518
U 64258 ; WX 583 ; N fl ; G 519
EndCharMetrics
EndFontMetrics
